.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-preview {
    display: inline-block;
    width: 300px;
    margin-right: 10px;
    vertical-align: top;
}

.channel-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic {
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author {
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width :900px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width :751px) and (max-width :899px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.time-span{
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 3px 3px 3px;
    border-radius: 2px;
}